<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>


  <nav>
  <a href="site.html" class="button">Favorite Foods</a>
  <a href="" class="button"><b>Calculations</b></a>
  <a href="table.html" class="button">Emails and Passwords</a>

  </nav>
  <p>
  </p>
  <center>First Number: <input type="text" id="n1">
  Second Number: <input type="text" id="n2">
  Operator: <input type="text" id="op"></center><br>
  <button onclick="calculate()">calculate</button>
  <script type="text/javascript" src="calculate.js"></script>
</body>
</html>
